<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <img id="box" src="box.png">
<div id="invite">
  <h1> You have a mission!</h1>
  <br>
  <h2> Keiko's 7th Birthday Party</h2>
<br>
  <h3>Yucca Valley Community Center</h3>
  <h3>57090 Twentynine Palms Highway</h3>
<br>
  <h2>July 31, 2021 @ 1300</h2>
  <br>
    <h4>muzzles not required</h4>
  </div>
  <img id="nezuko" src="nez.jpg">
  <img id="crow" src="crow.png">
  </body>
</html>
